1
00:00:00,000 --> 00:00:02,570

if you're a regenerative farmer you know

2
00:00:02,570 --> 00:00:02,580
if you're a regenerative farmer you know


3
00:00:02,580 --> 00:00:04,370
if you're a regenerative farmer you know
it's crucial to move your cattle to

4
00:00:04,370 --> 00:00:04,380
it's crucial to move your cattle to


5
00:00:04,380 --> 00:00:06,650
it's crucial to move your cattle to
Fresh pasture every day but these daily

6
00:00:06,650 --> 00:00:06,660
Fresh pasture every day but these daily


7
00:00:06,660 --> 00:00:09,470
Fresh pasture every day but these daily
moves can be tedious tiring and time

8
00:00:09,470 --> 00:00:09,480
moves can be tedious tiring and time


9
00:00:09,480 --> 00:00:11,810
moves can be tedious tiring and time
consuming that's why we've found two

10
00:00:11,810 --> 00:00:11,820
consuming that's why we've found two


11
00:00:11,820 --> 00:00:14,570
consuming that's why we've found two
ways to simplify your grazing plan we've

12
00:00:14,570 --> 00:00:14,580
ways to simplify your grazing plan we've


13
00:00:14,580 --> 00:00:16,609
ways to simplify your grazing plan we've
tried them out so you don't have to and

14
00:00:16,609 --> 00:00:16,619
tried them out so you don't have to and


15
00:00:16,619 --> 00:00:18,349
tried them out so you don't have to and
we're thrilled with the results stay

16
00:00:18,349 --> 00:00:18,359
we're thrilled with the results stay


17
00:00:18,359 --> 00:00:20,210
we're thrilled with the results stay
tuned to find out our favorite new

18
00:00:20,210 --> 00:00:20,220
tuned to find out our favorite new


19
00:00:20,220 --> 00:00:22,250
tuned to find out our favorite new
solutions to streamline daily cattle

20
00:00:22,250 --> 00:00:22,260
solutions to streamline daily cattle


21
00:00:22,260 --> 00:00:24,290
solutions to streamline daily cattle
moves and save time in your busy day

22
00:00:24,290 --> 00:00:24,300
moves and save time in your busy day


23
00:00:24,300 --> 00:00:26,870
moves and save time in your busy day
let's get started hey everyone my name

24
00:00:26,870 --> 00:00:26,880
let's get started hey everyone my name


25
00:00:26,880 --> 00:00:28,370
let's get started hey everyone my name
is Donna Kilpatrick I'm the ranch

26
00:00:28,370 --> 00:00:28,380
is Donna Kilpatrick I'm the ranch


27
00:00:28,380 --> 00:00:30,589
is Donna Kilpatrick I'm the ranch
manager and land Stewart at Heifer Ranch

28
00:00:30,589 --> 00:00:30,599
manager and land Stewart at Heifer Ranch


29
00:00:30,599 --> 00:00:32,150
manager and land Stewart at Heifer Ranch
today we're going to show you some

30
00:00:32,150 --> 00:00:32,160
today we're going to show you some


31
00:00:32,160 --> 00:00:34,130
today we're going to show you some
technology we've Incorporated with our

32
00:00:34,130 --> 00:00:34,140
technology we've Incorporated with our


33
00:00:34,140 --> 00:00:36,830
technology we've Incorporated with our
cow herd with an automatic solar powered

34
00:00:36,830 --> 00:00:36,840
cow herd with an automatic solar powered


35
00:00:36,840 --> 00:00:40,670
cow herd with an automatic solar powered
gate lifter

36
00:00:40,670 --> 00:00:40,680



37
00:00:40,680 --> 00:00:43,069

so many of the pastors at the ranch are

38
00:00:43,069 --> 00:00:43,079
so many of the pastors at the ranch are


39
00:00:43,079 --> 00:00:45,530
so many of the pastors at the ranch are
large they're open and as you know we

40
00:00:45,530 --> 00:00:45,540
large they're open and as you know we


41
00:00:45,540 --> 00:00:47,810
large they're open and as you know we
move our cows once a day sometimes twice

42
00:00:47,810 --> 00:00:47,820
move our cows once a day sometimes twice


43
00:00:47,820 --> 00:00:49,250
move our cows once a day sometimes twice
a day we're trying to move towards twice

44
00:00:49,250 --> 00:00:49,260
a day we're trying to move towards twice


45
00:00:49,260 --> 00:00:51,410
a day we're trying to move towards twice
a day that's a lot of Labor setting up

46
00:00:51,410 --> 00:00:51,420
a day that's a lot of Labor setting up


47
00:00:51,420 --> 00:00:54,889
a day that's a lot of Labor setting up
fence every day for an open field so we

48
00:00:54,889 --> 00:00:54,899
fence every day for an open field so we


49
00:00:54,899 --> 00:00:56,689
fence every day for an open field so we
decided to invest in this equipment to

50
00:00:56,689 --> 00:00:56,699
decided to invest in this equipment to


51
00:00:56,699 --> 00:00:58,310
decided to invest in this equipment to
see if we couldn't increase our

52
00:00:58,310 --> 00:00:58,320
see if we couldn't increase our


53
00:00:58,320 --> 00:01:00,350
see if we couldn't increase our
efficiencies with managing cattle and

54
00:01:00,350 --> 00:01:00,360
efficiencies with managing cattle and


55
00:01:00,360 --> 00:01:01,970
efficiencies with managing cattle and
increase the positive impact that

56
00:01:01,970 --> 00:01:01,980
increase the positive impact that


57
00:01:01,980 --> 00:01:04,549
increase the positive impact that
they're having on our land first we

58
00:01:04,549 --> 00:01:04,559
they're having on our land first we


59
00:01:04,559 --> 00:01:06,469
they're having on our land first we
implemented a new system that can

60
00:01:06,469 --> 00:01:06,479
implemented a new system that can


61
00:01:06,479 --> 00:01:08,510
implemented a new system that can
completely automate our daily cattle

62
00:01:08,510 --> 00:01:08,520
completely automate our daily cattle


63
00:01:08,520 --> 00:01:11,149
completely automate our daily cattle
moves and save our livestock team hours

64
00:01:11,149 --> 00:01:11,159
moves and save our livestock team hours


65
00:01:11,159 --> 00:01:13,550
moves and save our livestock team hours
of Labor so what we're looking at today

66
00:01:13,550 --> 00:01:13,560
of Labor so what we're looking at today


67
00:01:13,560 --> 00:01:17,030
of Labor so what we're looking at today
is called a pensagro polywire solar gate

68
00:01:17,030 --> 00:01:17,040
is called a pensagro polywire solar gate


69
00:01:17,040 --> 00:01:19,789
is called a pensagro polywire solar gate
lifter this system consists of a solar

70
00:01:19,789 --> 00:01:19,799
lifter this system consists of a solar


71
00:01:19,799 --> 00:01:21,950
lifter this system consists of a solar
powered mechanism on a pole which we

72
00:01:21,950 --> 00:01:21,960
powered mechanism on a pole which we


73
00:01:21,960 --> 00:01:24,230
powered mechanism on a pole which we
schedule to raise and lower at optimal

74
00:01:24,230 --> 00:01:24,240
schedule to raise and lower at optimal


75
00:01:24,240 --> 00:01:26,810
schedule to raise and lower at optimal
times we then clip the poly wire that we

76
00:01:26,810 --> 00:01:26,820
times we then clip the poly wire that we


77
00:01:26,820 --> 00:01:29,090
times we then clip the poly wire that we
use for temporary fencing onto this

78
00:01:29,090 --> 00:01:29,100
use for temporary fencing onto this


79
00:01:29,100 --> 00:01:31,730
use for temporary fencing onto this
mechanism when the mechanism raises it

80
00:01:31,730 --> 00:01:31,740
mechanism when the mechanism raises it


81
00:01:31,740 --> 00:01:34,310
mechanism when the mechanism raises it
lifts the attached poly wire opening a

82
00:01:34,310 --> 00:01:34,320
lifts the attached poly wire opening a


83
00:01:34,320 --> 00:01:36,170
lifts the attached poly wire opening a
path for the cattle to cross into the

84
00:01:36,170 --> 00:01:36,180
path for the cattle to cross into the


85
00:01:36,180 --> 00:01:38,690
path for the cattle to cross into the
next Paddock so we found that we can set

86
00:01:38,690 --> 00:01:38,700
next Paddock so we found that we can set


87
00:01:38,700 --> 00:01:41,270
next Paddock so we found that we can set
this up and you know the automatic gate

88
00:01:41,270 --> 00:01:41,280
this up and you know the automatic gate


89
00:01:41,280 --> 00:01:43,550
this up and you know the automatic gate
opens and the cows move themselves if

90
00:01:43,550 --> 00:01:43,560
opens and the cows move themselves if


91
00:01:43,560 --> 00:01:45,649
opens and the cows move themselves if
our goal is to move these cows the

92
00:01:45,649 --> 00:01:45,659
our goal is to move these cows the


93
00:01:45,659 --> 00:01:48,469
our goal is to move these cows the
steers twice a day then what it saves us

94
00:01:48,469 --> 00:01:48,479
steers twice a day then what it saves us


95
00:01:48,479 --> 00:01:51,230
steers twice a day then what it saves us
is somebody coming down around noon and

96
00:01:51,230 --> 00:01:51,240
is somebody coming down around noon and


97
00:01:51,240 --> 00:01:53,149
is somebody coming down around noon and
opening the gate and closing the gate

98
00:01:53,149 --> 00:01:53,159
opening the gate and closing the gate


99
00:01:53,159 --> 00:01:55,010
opening the gate and closing the gate
and making sure the steers all get in

100
00:01:55,010 --> 00:01:55,020
and making sure the steers all get in


101
00:01:55,020 --> 00:01:57,710
and making sure the steers all get in
this system may seem high tech at first

102
00:01:57,710 --> 00:01:57,720
this system may seem high tech at first


103
00:01:57,720 --> 00:01:59,749
this system may seem high tech at first
but our livestock team has found that

104
00:01:59,749 --> 00:01:59,759
but our livestock team has found that


105
00:01:59,759 --> 00:02:01,850
but our livestock team has found that
it's relatively easy to set up and

106
00:02:01,850 --> 00:02:01,860
it's relatively easy to set up and


107
00:02:01,860 --> 00:02:04,190
it's relatively easy to set up and
customize so the operation of this

108
00:02:04,190 --> 00:02:04,200
customize so the operation of this


109
00:02:04,200 --> 00:02:06,590
customize so the operation of this
technology is super super simple there's

110
00:02:06,590 --> 00:02:06,600
technology is super super simple there's


111
00:02:06,600 --> 00:02:08,630
technology is super super simple there's
an on off switch and there's a button on

112
00:02:08,630 --> 00:02:08,640
an on off switch and there's a button on


113
00:02:08,640 --> 00:02:10,969
an on off switch and there's a button on
the underneath that sets your time and

114
00:02:10,969 --> 00:02:10,979
the underneath that sets your time and


115
00:02:10,979 --> 00:02:13,070
the underneath that sets your time and
then gives you options so you can open

116
00:02:13,070 --> 00:02:13,080
then gives you options so you can open


117
00:02:13,080 --> 00:02:15,410
then gives you options so you can open
in the gate 24 hours a day you can also

118
00:02:15,410 --> 00:02:15,420
in the gate 24 hours a day you can also


119
00:02:15,420 --> 00:02:17,990
in the gate 24 hours a day you can also
close the gate 24 hours a day so it took

120
00:02:17,990 --> 00:02:18,000
close the gate 24 hours a day so it took


121
00:02:18,000 --> 00:02:19,729
close the gate 24 hours a day so it took
a little bit of trial and error and one

122
00:02:19,729 --> 00:02:19,739
a little bit of trial and error and one


123
00:02:19,739 --> 00:02:21,170
a little bit of trial and error and one
of the things that we found was

124
00:02:21,170 --> 00:02:21,180
of the things that we found was


125
00:02:21,180 --> 00:02:24,229
of the things that we found was
originally we used one pinsagro lifter

126
00:02:24,229 --> 00:02:24,239
originally we used one pinsagro lifter


127
00:02:24,239 --> 00:02:26,510
originally we used one pinsagro lifter
so that made a tent the cows hated it

128
00:02:26,510 --> 00:02:26,520
so that made a tent the cows hated it


129
00:02:26,520 --> 00:02:28,790
so that made a tent the cows hated it
they were seeing the slant of the line

130
00:02:28,790 --> 00:02:28,800
they were seeing the slant of the line


131
00:02:28,800 --> 00:02:30,890
they were seeing the slant of the line
in their peripheral vision and it was

132
00:02:30,890 --> 00:02:30,900
in their peripheral vision and it was


133
00:02:30,900 --> 00:02:32,809
in their peripheral vision and it was
too scary they know that they're going

134
00:02:32,809 --> 00:02:32,819
too scary they know that they're going


135
00:02:32,819 --> 00:02:35,150
too scary they know that they're going
to get shocked if they hit that line so

136
00:02:35,150 --> 00:02:35,160
to get shocked if they hit that line so


137
00:02:35,160 --> 00:02:37,430
to get shocked if they hit that line so
we brought in the two lifters which made

138
00:02:37,430 --> 00:02:37,440
we brought in the two lifters which made


139
00:02:37,440 --> 00:02:39,830
we brought in the two lifters which made
more of a gate they weren't as scared at

140
00:02:39,830 --> 00:02:39,840
more of a gate they weren't as scared at


141
00:02:39,840 --> 00:02:41,690
more of a gate they weren't as scared at
all to go through that there was a

142
00:02:41,690 --> 00:02:41,700
all to go through that there was a


143
00:02:41,700 --> 00:02:43,130
all to go through that there was a
little bit of a training process

144
00:02:43,130 --> 00:02:43,140
little bit of a training process


145
00:02:43,140 --> 00:02:45,170
little bit of a training process
involved I would say it took about a

146
00:02:45,170 --> 00:02:45,180
involved I would say it took about a


147
00:02:45,180 --> 00:02:47,570
involved I would say it took about a
week of practice and some coaxing from

148
00:02:47,570 --> 00:02:47,580
week of practice and some coaxing from


149
00:02:47,580 --> 00:02:49,910
week of practice and some coaxing from
us so we'd stand on the side where they

150
00:02:49,910 --> 00:02:49,920
us so we'd stand on the side where they


151
00:02:49,920 --> 00:02:52,190
us so we'd stand on the side where they
were currently at and then as the gate

152
00:02:52,190 --> 00:02:52,200
were currently at and then as the gate


153
00:02:52,200 --> 00:02:54,830
were currently at and then as the gate
lifted we'd call them and walk ahead of

154
00:02:54,830 --> 00:02:54,840
lifted we'd call them and walk ahead of


155
00:02:54,840 --> 00:02:57,050
lifted we'd call them and walk ahead of
them in the training period when we were

156
00:02:57,050 --> 00:02:57,060
them in the training period when we were


157
00:02:57,060 --> 00:02:59,630
them in the training period when we were
having the steers come through we just

158
00:02:59,630 --> 00:02:59,640
having the steers come through we just


159
00:02:59,640 --> 00:03:01,610
having the steers come through we just
left it open for a couple hours and then

160
00:03:01,610 --> 00:03:01,620
left it open for a couple hours and then


161
00:03:01,620 --> 00:03:03,350
left it open for a couple hours and then
dropped it because there'd always be

162
00:03:03,350 --> 00:03:03,360
dropped it because there'd always be


163
00:03:03,360 --> 00:03:05,690
dropped it because there'd always be
laggers that were a little bit hesitant

164
00:03:05,690 --> 00:03:05,700
laggers that were a little bit hesitant


165
00:03:05,700 --> 00:03:07,790
laggers that were a little bit hesitant
to come through the gate the pinsagro

166
00:03:07,790 --> 00:03:07,800
to come through the gate the pinsagro


167
00:03:07,800 --> 00:03:10,309
to come through the gate the pinsagro
has a beeping right before the lift it

168
00:03:10,309 --> 00:03:10,319
has a beeping right before the lift it


169
00:03:10,319 --> 00:03:12,170
has a beeping right before the lift it
sort of conditions the steers to know

170
00:03:12,170 --> 00:03:12,180
sort of conditions the steers to know


171
00:03:12,180 --> 00:03:13,970
sort of conditions the steers to know
that when they hear that beeping they

172
00:03:13,970 --> 00:03:13,980
that when they hear that beeping they


173
00:03:13,980 --> 00:03:15,830
that when they hear that beeping they
know they're getting fresh pasture and

174
00:03:15,830 --> 00:03:15,840
know they're getting fresh pasture and


175
00:03:15,840 --> 00:03:17,630
know they're getting fresh pasture and
they're going to move still not sure

176
00:03:17,630 --> 00:03:17,640
they're going to move still not sure


177
00:03:17,640 --> 00:03:19,550
they're going to move still not sure
whether this technology is right for

178
00:03:19,550 --> 00:03:19,560
whether this technology is right for


179
00:03:19,560 --> 00:03:21,589
whether this technology is right for
your Ranch here are a couple of other

180
00:03:21,589 --> 00:03:21,599
your Ranch here are a couple of other


181
00:03:21,599 --> 00:03:23,930
your Ranch here are a couple of other
features we love about the pinsagro gate

182
00:03:23,930 --> 00:03:23,940
features we love about the pinsagro gate


183
00:03:23,940 --> 00:03:25,729
features we love about the pinsagro gate
lifter yeah so one thing that we really

184
00:03:25,729 --> 00:03:25,739
lifter yeah so one thing that we really


185
00:03:25,739 --> 00:03:27,410
lifter yeah so one thing that we really
like about this system is that it's

186
00:03:27,410 --> 00:03:27,420
like about this system is that it's


187
00:03:27,420 --> 00:03:30,530
like about this system is that it's
super flexible if we want to have it the

188
00:03:30,530 --> 00:03:30,540
super flexible if we want to have it the


189
00:03:30,540 --> 00:03:32,630
super flexible if we want to have it the
Gate lift on a Saturday when no one's

190
00:03:32,630 --> 00:03:32,640
Gate lift on a Saturday when no one's


191
00:03:32,640 --> 00:03:34,550
Gate lift on a Saturday when no one's
available to come down or a Sunday when

192
00:03:34,550 --> 00:03:34,560
available to come down or a Sunday when


193
00:03:34,560 --> 00:03:36,350
available to come down or a Sunday when
we're limited staff we can set that up

194
00:03:36,350 --> 00:03:36,360
we're limited staff we can set that up


195
00:03:36,360 --> 00:03:38,750
we're limited staff we can set that up
depending on what your goal is in the

196
00:03:38,750 --> 00:03:38,760
depending on what your goal is in the


197
00:03:38,760 --> 00:03:40,670
depending on what your goal is in the
grazing if you want them to be able to

198
00:03:40,670 --> 00:03:40,680
grazing if you want them to be able to


199
00:03:40,680 --> 00:03:43,670
grazing if you want them to be able to
back Grays to water you can set this so

200
00:03:43,670 --> 00:03:43,680
back Grays to water you can set this so


201
00:03:43,680 --> 00:03:46,190
back Grays to water you can set this so
that the the bridge stays open and it

202
00:03:46,190 --> 00:03:46,200
that the the bridge stays open and it


203
00:03:46,200 --> 00:03:48,110
that the the bridge stays open and it
doesn't close so the cows can always go

204
00:03:48,110 --> 00:03:48,120
doesn't close so the cows can always go


205
00:03:48,120 --> 00:03:50,570
doesn't close so the cows can always go
back to a water source or if you want

206
00:03:50,570 --> 00:03:50,580
back to a water source or if you want


207
00:03:50,580 --> 00:03:53,089
back to a water source or if you want
additional trampling and impact in the

208
00:03:53,089 --> 00:03:53,099
additional trampling and impact in the


209
00:03:53,099 --> 00:03:55,009
additional trampling and impact in the
area that they've already grazed you do

210
00:03:55,009 --> 00:03:55,019
area that they've already grazed you do


211
00:03:55,019 --> 00:03:56,809
area that they've already grazed you do
have to set it up in advance so you need

212
00:03:56,809 --> 00:03:56,819
have to set it up in advance so you need


213
00:03:56,819 --> 00:03:58,550
have to set it up in advance so you need
to think about where the stairs are

214
00:03:58,550 --> 00:03:58,560
to think about where the stairs are


215
00:03:58,560 --> 00:04:00,770
to think about where the stairs are
going next the flexibility is just

216
00:04:00,770 --> 00:04:00,780
going next the flexibility is just


217
00:04:00,780 --> 00:04:02,990
going next the flexibility is just
incredible do you want even more

218
00:04:02,990 --> 00:04:03,000
incredible do you want even more


219
00:04:03,000 --> 00:04:05,449
incredible do you want even more
flexibility in your grazing setup check

220
00:04:05,449 --> 00:04:05,459
flexibility in your grazing setup check


221
00:04:05,459 --> 00:04:07,130
flexibility in your grazing setup check
out the next new system we've

222
00:04:07,130 --> 00:04:07,140
out the next new system we've


223
00:04:07,140 --> 00:04:09,229
out the next new system we've
implemented this year which simplifies

224
00:04:09,229 --> 00:04:09,239
implemented this year which simplifies


225
00:04:09,239 --> 00:04:11,509
implemented this year which simplifies
and speeds up Paddock moves for our

226
00:04:11,509 --> 00:04:11,519
and speeds up Paddock moves for our


227
00:04:11,519 --> 00:04:13,970
and speeds up Paddock moves for our
ruminants and stick around until the end

228
00:04:13,970 --> 00:04:13,980
ruminants and stick around until the end


229
00:04:13,980 --> 00:04:16,009
ruminants and stick around until the end
of this video to find out how you can

230
00:04:16,009 --> 00:04:16,019
of this video to find out how you can


231
00:04:16,019 --> 00:04:18,530
of this video to find out how you can
get 10 off when you purchase these tools

232
00:04:18,530 --> 00:04:18,540
get 10 off when you purchase these tools


233
00:04:18,540 --> 00:04:20,990
get 10 off when you purchase these tools
for your farm so this is another piece

234
00:04:20,990 --> 00:04:21,000
for your farm so this is another piece


235
00:04:21,000 --> 00:04:23,450
for your farm so this is another piece
of technology grazing equipment that

236
00:04:23,450 --> 00:04:23,460
of technology grazing equipment that


237
00:04:23,460 --> 00:04:25,909
of technology grazing equipment that
we're trying this is called a Gallagher

238
00:04:25,909 --> 00:04:25,919
we're trying this is called a Gallagher


239
00:04:25,919 --> 00:04:28,129
we're trying this is called a Gallagher
tumble wheel it's made by Gallagher

240
00:04:28,129 --> 00:04:28,139
tumble wheel it's made by Gallagher


241
00:04:28,139 --> 00:04:30,350
tumble wheel it's made by Gallagher
company and this system makes it even

242
00:04:30,350 --> 00:04:30,360
company and this system makes it even


243
00:04:30,360 --> 00:04:32,570
company and this system makes it even
easier to move our cattle twice a day

244
00:04:32,570 --> 00:04:32,580
easier to move our cattle twice a day


245
00:04:32,580 --> 00:04:34,850
easier to move our cattle twice a day
the tumble wheel system consists of the

246
00:04:34,850 --> 00:04:34,860
the tumble wheel system consists of the


247
00:04:34,860 --> 00:04:37,070
the tumble wheel system consists of the
regular poly wire we use for temporary

248
00:04:37,070 --> 00:04:37,080
regular poly wire we use for temporary


249
00:04:37,080 --> 00:04:38,810
regular poly wire we use for temporary
fencing threaded through large

250
00:04:38,810 --> 00:04:38,820
fencing threaded through large


251
00:04:38,820 --> 00:04:41,150
fencing threaded through large
six-pronged Wheels when it's time to

252
00:04:41,150 --> 00:04:41,160
six-pronged Wheels when it's time to


253
00:04:41,160 --> 00:04:43,370
six-pronged Wheels when it's time to
move paddocks one person unhooks the

254
00:04:43,370 --> 00:04:43,380
move paddocks one person unhooks the


255
00:04:43,380 --> 00:04:45,469
move paddocks one person unhooks the
poly wire from the temporary post where

256
00:04:45,469 --> 00:04:45,479
poly wire from the temporary post where


257
00:04:45,479 --> 00:04:47,689
poly wire from the temporary post where
it's attached as they walk forward to

258
00:04:47,689 --> 00:04:47,699
it's attached as they walk forward to


259
00:04:47,699 --> 00:04:49,909
it's attached as they walk forward to
the next temporary post the wheels

260
00:04:49,909 --> 00:04:49,919
the next temporary post the wheels


261
00:04:49,919 --> 00:04:52,249
the next temporary post the wheels
tumble forward Shifting the entire line

262
00:04:52,249 --> 00:04:52,259
tumble forward Shifting the entire line


263
00:04:52,259 --> 00:04:54,770
tumble forward Shifting the entire line
and expanding The Paddock what we've

264
00:04:54,770 --> 00:04:54,780
and expanding The Paddock what we've


265
00:04:54,780 --> 00:04:56,810
and expanding The Paddock what we've
been doing is moving one side of the

266
00:04:56,810 --> 00:04:56,820
been doing is moving one side of the


267
00:04:56,820 --> 00:04:58,909
been doing is moving one side of the
tumble wheel in the morning and the

268
00:04:58,909 --> 00:04:58,919
tumble wheel in the morning and the


269
00:04:58,919 --> 00:05:00,350
tumble wheel in the morning and the
other side of the tumble will in the

270
00:05:00,350 --> 00:05:00,360
other side of the tumble will in the


271
00:05:00,360 --> 00:05:02,150
other side of the tumble will in the
afternoon if you have permanent

272
00:05:02,150 --> 00:05:02,160
afternoon if you have permanent


273
00:05:02,160 --> 00:05:04,370
afternoon if you have permanent
perimeter fencing in your pastures this

274
00:05:04,370 --> 00:05:04,380
perimeter fencing in your pastures this


275
00:05:04,380 --> 00:05:07,010
perimeter fencing in your pastures this
system is super easy to set up but if

276
00:05:07,010 --> 00:05:07,020
system is super easy to set up but if


277
00:05:07,020 --> 00:05:08,990
system is super easy to set up but if
you primarily use temporary fencing

278
00:05:08,990 --> 00:05:09,000
you primarily use temporary fencing


279
00:05:09,000 --> 00:05:10,909
you primarily use temporary fencing
listen up because Donna and the

280
00:05:10,909 --> 00:05:10,919
listen up because Donna and the


281
00:05:10,919 --> 00:05:12,830
listen up because Donna and the
livestock team have figured out exactly

282
00:05:12,830 --> 00:05:12,840
livestock team have figured out exactly


283
00:05:12,840 --> 00:05:15,350
livestock team have figured out exactly
how to make this system work for you so

284
00:05:15,350 --> 00:05:15,360
how to make this system work for you so


285
00:05:15,360 --> 00:05:17,090
how to make this system work for you so
it took some trial and error to figure

286
00:05:17,090 --> 00:05:17,100
it took some trial and error to figure


287
00:05:17,100 --> 00:05:18,770
it took some trial and error to figure
out how we were going to set up this

288
00:05:18,770 --> 00:05:18,780
out how we were going to set up this


289
00:05:18,780 --> 00:05:21,050
out how we were going to set up this
tumblewheel system in an open pasture

290
00:05:21,050 --> 00:05:21,060
tumblewheel system in an open pasture


291
00:05:21,060 --> 00:05:22,909
tumblewheel system in an open pasture
since we don't have any permanent

292
00:05:22,909 --> 00:05:22,919
since we don't have any permanent


293
00:05:22,919 --> 00:05:25,310
since we don't have any permanent
fencing in this area we we're utilizing

294
00:05:25,310 --> 00:05:25,320
fencing in this area we we're utilizing


295
00:05:25,320 --> 00:05:28,490
fencing in this area we we're utilizing
t-post so we decide where our next move

296
00:05:28,490 --> 00:05:28,500
t-post so we decide where our next move


297
00:05:28,500 --> 00:05:31,070
t-post so we decide where our next move
is we pound a t-post really quickly into

298
00:05:31,070 --> 00:05:31,080
is we pound a t-post really quickly into


299
00:05:31,080 --> 00:05:33,890
is we pound a t-post really quickly into
the ground so you can't tie into a poly

300
00:05:33,890 --> 00:05:33,900
the ground so you can't tie into a poly


301
00:05:33,900 --> 00:05:35,450
the ground so you can't tie into a poly
post because it's metal so we put a

302
00:05:35,450 --> 00:05:35,460
post because it's metal so we put a


303
00:05:35,460 --> 00:05:37,490
post because it's metal so we put a
pigtail in front of it and then just

304
00:05:37,490 --> 00:05:37,500
pigtail in front of it and then just


305
00:05:37,500 --> 00:05:40,249
pigtail in front of it and then just
move the line there and click in we also

306
00:05:40,249 --> 00:05:40,259
move the line there and click in we also


307
00:05:40,259 --> 00:05:43,070
move the line there and click in we also
put a orange bucket on the top of the

308
00:05:43,070 --> 00:05:43,080
put a orange bucket on the top of the


309
00:05:43,080 --> 00:05:45,469
put a orange bucket on the top of the
post just so when we're walking we can

310
00:05:45,469 --> 00:05:45,479
post just so when we're walking we can


311
00:05:45,479 --> 00:05:47,390
post just so when we're walking we can
see where we're going so on this fence

312
00:05:47,390 --> 00:05:47,400
see where we're going so on this fence


313
00:05:47,400 --> 00:05:48,950
see where we're going so on this fence
that we're looking at we actually are

314
00:05:48,950 --> 00:05:48,960
that we're looking at we actually are


315
00:05:48,960 --> 00:05:51,650
that we're looking at we actually are
using two solar chargers one for our

316
00:05:51,650 --> 00:05:51,660
using two solar chargers one for our


317
00:05:51,660 --> 00:05:53,510
using two solar chargers one for our
perimeter fence that runs the length of

318
00:05:53,510 --> 00:05:53,520
perimeter fence that runs the length of


319
00:05:53,520 --> 00:05:56,090
perimeter fence that runs the length of
this pasture and then one on the tumble

320
00:05:56,090 --> 00:05:56,100
this pasture and then one on the tumble


321
00:05:56,100 --> 00:05:58,370
this pasture and then one on the tumble
wheel attached to the t-post that the

322
00:05:58,370 --> 00:05:58,380
wheel attached to the t-post that the


323
00:05:58,380 --> 00:06:00,170
wheel attached to the t-post that the
tumble wheel has clipped into the

324
00:06:00,170 --> 00:06:00,180
tumble wheel has clipped into the


325
00:06:00,180 --> 00:06:02,570
tumble wheel has clipped into the
charger on the tumble wheel electrifies

326
00:06:02,570 --> 00:06:02,580
charger on the tumble wheel electrifies


327
00:06:02,580 --> 00:06:06,890
charger on the tumble wheel electrifies
the line as well as all of the prongs

328
00:06:06,890 --> 00:06:06,900
the line as well as all of the prongs


329
00:06:06,900 --> 00:06:09,350
the line as well as all of the prongs
sticking off of the tumble wheel except

330
00:06:09,350 --> 00:06:09,360
sticking off of the tumble wheel except


331
00:06:09,360 --> 00:06:11,029
sticking off of the tumble wheel except
the two that are grounded on the ground

332
00:06:11,029 --> 00:06:11,039
the two that are grounded on the ground


333
00:06:11,039 --> 00:06:13,189
the two that are grounded on the ground
today is really hot in there the cows

334
00:06:13,189 --> 00:06:13,199
today is really hot in there the cows


335
00:06:13,199 --> 00:06:14,629
today is really hot in there the cows
aren't ready to move because they're out

336
00:06:14,629 --> 00:06:14,639
aren't ready to move because they're out


337
00:06:14,639 --> 00:06:16,850
aren't ready to move because they're out
in the shade but often they're right on

338
00:06:16,850 --> 00:06:16,860
in the shade but often they're right on


339
00:06:16,860 --> 00:06:18,950
in the shade but often they're right on
our heels so you want to make sure to

340
00:06:18,950 --> 00:06:18,960
our heels so you want to make sure to


341
00:06:18,960 --> 00:06:21,230
our heels so you want to make sure to
keep the fence tight the tumble wheel is

342
00:06:21,230 --> 00:06:21,240
keep the fence tight the tumble wheel is


343
00:06:21,240 --> 00:06:33,430
keep the fence tight the tumble wheel is
turning and know where you're going

344
00:06:33,430 --> 00:06:33,440



345
00:06:33,440 --> 00:06:36,110

sometimes the first tumble wheel As you

346
00:06:36,110 --> 00:06:36,120
sometimes the first tumble wheel As you


347
00:06:36,120 --> 00:06:38,629
sometimes the first tumble wheel As you
move it scooches down some

348
00:06:38,629 --> 00:06:38,639
move it scooches down some


349
00:06:38,639 --> 00:06:40,909
move it scooches down some
so with the fence off we can walk down

350
00:06:40,909 --> 00:06:40,919
so with the fence off we can walk down


351
00:06:40,919 --> 00:06:43,790
so with the fence off we can walk down
and set it back in place

352
00:06:43,790 --> 00:06:43,800
and set it back in place


353
00:06:43,800 --> 00:06:45,710
and set it back in place
so now that we have a new line in place

354
00:06:45,710 --> 00:06:45,720
so now that we have a new line in place


355
00:06:45,720 --> 00:06:47,930
so now that we have a new line in place
the last thing to do is to walk back get

356
00:06:47,930 --> 00:06:47,940
the last thing to do is to walk back get


357
00:06:47,940 --> 00:06:50,270
the last thing to do is to walk back get
your solar charger attach it and you're

358
00:06:50,270 --> 00:06:50,280
your solar charger attach it and you're


359
00:06:50,280 --> 00:06:53,029
your solar charger attach it and you're
ready to go so Donna what's the verdict

360
00:06:53,029 --> 00:06:53,039
ready to go so Donna what's the verdict


361
00:06:53,039 --> 00:06:55,550
ready to go so Donna what's the verdict
on the tumble wheels so so far we love

362
00:06:55,550 --> 00:06:55,560
on the tumble wheels so so far we love


363
00:06:55,560 --> 00:06:57,170
on the tumble wheels so so far we love
the tumblewell system it's working

364
00:06:57,170 --> 00:06:57,180
the tumblewell system it's working


365
00:06:57,180 --> 00:06:59,689
the tumblewell system it's working
really well as I said in several of our

366
00:06:59,689 --> 00:06:59,699
really well as I said in several of our


367
00:06:59,699 --> 00:07:02,570
really well as I said in several of our
big open pastures like the fence lifter

368
00:07:02,570 --> 00:07:02,580
big open pastures like the fence lifter


369
00:07:02,580 --> 00:07:04,129
big open pastures like the fence lifter
there's been a little bit of a learning

370
00:07:04,129 --> 00:07:04,139
there's been a little bit of a learning


371
00:07:04,139 --> 00:07:07,309
there's been a little bit of a learning
curve I would say the steers got used to

372
00:07:07,309 --> 00:07:07,319
curve I would say the steers got used to


373
00:07:07,319 --> 00:07:10,490
curve I would say the steers got used to
the tumble wheel more rapidly than the

374
00:07:10,490 --> 00:07:10,500
the tumble wheel more rapidly than the


375
00:07:10,500 --> 00:07:12,469
the tumble wheel more rapidly than the
lifter but it's been great we've really

376
00:07:12,469 --> 00:07:12,479
lifter but it's been great we've really


377
00:07:12,479 --> 00:07:14,450
lifter but it's been great we've really
enjoyed this and I think for for people

378
00:07:14,450 --> 00:07:14,460
enjoyed this and I think for for people


379
00:07:14,460 --> 00:07:16,670
enjoyed this and I think for for people
that have the right type of ranch and

380
00:07:16,670 --> 00:07:16,680
that have the right type of ranch and


381
00:07:16,680 --> 00:07:18,650
that have the right type of ranch and
have large areas that they're trying to

382
00:07:18,650 --> 00:07:18,660
have large areas that they're trying to


383
00:07:18,660 --> 00:07:20,870
have large areas that they're trying to
graze their cows this is a perfect

384
00:07:20,870 --> 00:07:20,880
graze their cows this is a perfect


385
00:07:20,880 --> 00:07:23,570
graze their cows this is a perfect
system that will really speed up how

386
00:07:23,570 --> 00:07:23,580
system that will really speed up how


387
00:07:23,580 --> 00:07:25,249
system that will really speed up how
much time you're putting into setting up

388
00:07:25,249 --> 00:07:25,259
much time you're putting into setting up


389
00:07:25,259 --> 00:07:28,070
much time you're putting into setting up
fencing moving the cows Etc but how much

390
00:07:28,070 --> 00:07:28,080
fencing moving the cows Etc but how much


391
00:07:28,080 --> 00:07:30,650
fencing moving the cows Etc but how much
does it cost that depends on the size of

392
00:07:30,650 --> 00:07:30,660
does it cost that depends on the size of


393
00:07:30,660 --> 00:07:32,809
does it cost that depends on the size of
your operation larger pastures will

394
00:07:32,809 --> 00:07:32,819
your operation larger pastures will


395
00:07:32,819 --> 00:07:35,270
your operation larger pastures will
require more tumble Wheels spaced evenly

396
00:07:35,270 --> 00:07:35,280
require more tumble Wheels spaced evenly


397
00:07:35,280 --> 00:07:37,430
require more tumble Wheels spaced evenly
across the width of the paddock in this

398
00:07:37,430 --> 00:07:37,440
across the width of the paddock in this


399
00:07:37,440 --> 00:07:39,830
across the width of the paddock in this
pasture we're using 10 tumble Wheels

400
00:07:39,830 --> 00:07:39,840
pasture we're using 10 tumble Wheels


401
00:07:39,840 --> 00:07:42,650
pasture we're using 10 tumble Wheels
each tumble wheel costs about 97 US

402
00:07:42,650 --> 00:07:42,660
each tumble wheel costs about 97 US


403
00:07:42,660 --> 00:07:46,249
each tumble wheel costs about 97 US
Dollars meaning our set of 10 cost 970

404
00:07:46,249 --> 00:07:46,259
Dollars meaning our set of 10 cost 970


405
00:07:46,259 --> 00:07:47,749
Dollars meaning our set of 10 cost 970
dollars before tax

406
00:07:47,749 --> 00:07:47,759
dollars before tax


407
00:07:47,759 --> 00:07:50,089
dollars before tax
the price is a bit high but the quality

408
00:07:50,089 --> 00:07:50,099
the price is a bit high but the quality


409
00:07:50,099 --> 00:07:52,670
the price is a bit high but the quality
durability and ease of using this system

410
00:07:52,670 --> 00:07:52,680
durability and ease of using this system


411
00:07:52,680 --> 00:07:54,650
durability and ease of using this system
are well worth the cost for our

412
00:07:54,650 --> 00:07:54,660
are well worth the cost for our


413
00:07:54,660 --> 00:07:56,990
are well worth the cost for our
operation the tumble wheels are made of

414
00:07:56,990 --> 00:07:57,000
operation the tumble wheels are made of


415
00:07:57,000 --> 00:07:59,150
operation the tumble wheels are made of
sturdy and light aluminum which not only

416
00:07:59,150 --> 00:07:59,160
sturdy and light aluminum which not only


417
00:07:59,160 --> 00:08:01,730
sturdy and light aluminum which not only
makes them reliable and easy to move but

418
00:08:01,730 --> 00:08:01,740
makes them reliable and easy to move but


419
00:08:01,740 --> 00:08:03,830
makes them reliable and easy to move but
also allows each prong to carry an

420
00:08:03,830 --> 00:08:03,840
also allows each prong to carry an


421
00:08:03,840 --> 00:08:06,170
also allows each prong to carry an
electric charge because this system is

422
00:08:06,170 --> 00:08:06,180
electric charge because this system is


423
00:08:06,180 --> 00:08:08,270
electric charge because this system is
compatible with the poly wire solar

424
00:08:08,270 --> 00:08:08,280
compatible with the poly wire solar


425
00:08:08,280 --> 00:08:10,610
compatible with the poly wire solar
chargers and t-posts we already have at

426
00:08:10,610 --> 00:08:10,620
chargers and t-posts we already have at


427
00:08:10,620 --> 00:08:12,770
chargers and t-posts we already have at
the ranch we didn't need to purchase any

428
00:08:12,770 --> 00:08:12,780
the ranch we didn't need to purchase any


429
00:08:12,780 --> 00:08:14,749
the ranch we didn't need to purchase any
additional equipment to implement this

430
00:08:14,749 --> 00:08:14,759
additional equipment to implement this


431
00:08:14,759 --> 00:08:17,270
additional equipment to implement this
system the pinsagro gate lifter is more

432
00:08:17,270 --> 00:08:17,280
system the pinsagro gate lifter is more


433
00:08:17,280 --> 00:08:20,270
system the pinsagro gate lifter is more
affordable with each unit priced at 370

434
00:08:20,270 --> 00:08:20,280
affordable with each unit priced at 370


435
00:08:20,280 --> 00:08:22,670
affordable with each unit priced at 370
US Dollars this includes the solar

436
00:08:22,670 --> 00:08:22,680
US Dollars this includes the solar


437
00:08:22,680 --> 00:08:24,950
US Dollars this includes the solar
powered mechanism and the pole it sits

438
00:08:24,950 --> 00:08:24,960
powered mechanism and the pole it sits


439
00:08:24,960 --> 00:08:27,230
powered mechanism and the pole it sits
on we're again using our standard poly

440
00:08:27,230 --> 00:08:27,240
on we're again using our standard poly


441
00:08:27,240 --> 00:08:29,749
on we're again using our standard poly
wire so there's no additional expense as

442
00:08:29,749 --> 00:08:29,759
wire so there's no additional expense as


443
00:08:29,759 --> 00:08:32,149
wire so there's no additional expense as
Donna said we've had more success using

444
00:08:32,149 --> 00:08:32,159
Donna said we've had more success using


445
00:08:32,159 --> 00:08:34,130
Donna said we've had more success using
two gate lifter units instead of one

446
00:08:34,130 --> 00:08:34,140
two gate lifter units instead of one


447
00:08:34,140 --> 00:08:37,310
two gate lifter units instead of one
bringing our total cost to 740 dollars

448
00:08:37,310 --> 00:08:37,320
bringing our total cost to 740 dollars


449
00:08:37,320 --> 00:08:39,829
bringing our total cost to 740 dollars
before tax though both of these systems

450
00:08:39,829 --> 00:08:39,839
before tax though both of these systems


451
00:08:39,839 --> 00:08:42,350
before tax though both of these systems
require an investment at first they are

452
00:08:42,350 --> 00:08:42,360
require an investment at first they are


453
00:08:42,360 --> 00:08:44,389
require an investment at first they are
absolutely worth the cost for our

454
00:08:44,389 --> 00:08:44,399
absolutely worth the cost for our


455
00:08:44,399 --> 00:08:46,790
absolutely worth the cost for our
livestock operations here at heifer USA

456
00:08:46,790 --> 00:08:46,800
livestock operations here at heifer USA


457
00:08:46,800 --> 00:08:49,250
livestock operations here at heifer USA
rather than spending an hour moving

458
00:08:49,250 --> 00:08:49,260
rather than spending an hour moving


459
00:08:49,260 --> 00:08:51,949
rather than spending an hour moving
individual t-posts pigtail posts and

460
00:08:51,949 --> 00:08:51,959
individual t-posts pigtail posts and


461
00:08:51,959 --> 00:08:54,170
individual t-posts pigtail posts and
poly wire to create new paddocks the

462
00:08:54,170 --> 00:08:54,180
poly wire to create new paddocks the


463
00:08:54,180 --> 00:08:55,850
poly wire to create new paddocks the
tumble Wheels allow us to give our

464
00:08:55,850 --> 00:08:55,860
tumble Wheels allow us to give our


465
00:08:55,860 --> 00:08:58,370
tumble Wheels allow us to give our
steers access to Fresh forage in under

466
00:08:58,370 --> 00:08:58,380
steers access to Fresh forage in under


467
00:08:58,380 --> 00:09:00,949
steers access to Fresh forage in under
five minutes the pins Agro gate lifter

468
00:09:00,949 --> 00:09:00,959
five minutes the pins Agro gate lifter


469
00:09:00,959 --> 00:09:03,410
five minutes the pins Agro gate lifter
is even more convenient allowing us to

470
00:09:03,410 --> 00:09:03,420
is even more convenient allowing us to


471
00:09:03,420 --> 00:09:05,509
is even more convenient allowing us to
move cattle automatically without even

472
00:09:05,509 --> 00:09:05,519
move cattle automatically without even


473
00:09:05,519 --> 00:09:07,490
move cattle automatically without even
leaving the house so if you're

474
00:09:07,490 --> 00:09:07,500
leaving the house so if you're


475
00:09:07,500 --> 00:09:09,230
leaving the house so if you're
interested in purchasing either of these

476
00:09:09,230 --> 00:09:09,240
interested in purchasing either of these


477
00:09:09,240 --> 00:09:10,910
interested in purchasing either of these
products check out the links in the

478
00:09:10,910 --> 00:09:10,920
products check out the links in the


479
00:09:10,920 --> 00:09:13,250
products check out the links in the
description and be sure to use our

480
00:09:13,250 --> 00:09:13,260
description and be sure to use our


481
00:09:13,260 --> 00:09:16,490
description and be sure to use our
coupon code heifer USA for all purchases

482
00:09:16,490 --> 00:09:16,500
coupon code heifer USA for all purchases


483
00:09:16,500 --> 00:09:18,530
coupon code heifer USA for all purchases
on the Gallagher website whether you are

484
00:09:18,530 --> 00:09:18,540
on the Gallagher website whether you are


485
00:09:18,540 --> 00:09:20,449
on the Gallagher website whether you are
investing in Tumble wheels or ordering

486
00:09:20,449 --> 00:09:20,459
investing in Tumble wheels or ordering


487
00:09:20,459 --> 00:09:22,670
investing in Tumble wheels or ordering
extra fencing supplies this coupon code

488
00:09:22,670 --> 00:09:22,680
extra fencing supplies this coupon code


489
00:09:22,680 --> 00:09:25,130
extra fencing supplies this coupon code
will give you a 10 discount on all

490
00:09:25,130 --> 00:09:25,140
will give you a 10 discount on all


491
00:09:25,140 --> 00:09:27,470
will give you a 10 discount on all
purchases also if you have these

492
00:09:27,470 --> 00:09:27,480
purchases also if you have these


493
00:09:27,480 --> 00:09:29,329
purchases also if you have these
products and you're using them on your

494
00:09:29,329 --> 00:09:29,339
products and you're using them on your


495
00:09:29,339 --> 00:09:30,949
products and you're using them on your
Ranch we'd love to hear your feedback

496
00:09:30,949 --> 00:09:30,959
Ranch we'd love to hear your feedback


497
00:09:30,959 --> 00:09:32,870
Ranch we'd love to hear your feedback
and give us suggestions on how to make

498
00:09:32,870 --> 00:09:32,880
and give us suggestions on how to make


499
00:09:32,880 --> 00:09:34,790
and give us suggestions on how to make
our systems better keep learning about

500
00:09:34,790 --> 00:09:34,800
our systems better keep learning about


501
00:09:34,800 --> 00:09:37,490
our systems better keep learning about
rotational grazing with heifer USA check

502
00:09:37,490 --> 00:09:37,500
rotational grazing with heifer USA check


503
00:09:37,500 --> 00:09:40,009
rotational grazing with heifer USA check
out this video for a deep dive into our

504
00:09:40,009 --> 00:09:40,019
out this video for a deep dive into our


505
00:09:40,019 --> 00:09:42,290
out this video for a deep dive into our
holistic planned grazing practices or

506
00:09:42,290 --> 00:09:42,300
holistic planned grazing practices or


507
00:09:42,300 --> 00:09:44,030
holistic planned grazing practices or
this one where we test out another

508
00:09:44,030 --> 00:09:44,040
this one where we test out another


509
00:09:44,040 --> 00:09:48,140
this one where we test out another
amazing piece of grazing technology

